extraposition: 0.953/0.913/0.913
anaphor_agreement: 0.840/0.810/0.748
quantifiers: 0.070/0.570/0.105
argument_structure: 0.850/0.430/0.800
binding_principle_a: 0.770/0.570/0.655
infinitival_argument_clause: 0.709/0.471/0.673
topicalization: 0.900/0.875/0.782
complementive: 0.700/0.632/0.656
r_words: 0.900/0.560/0.810
auxiliaries: 0.996/0.880/0.975
wh_movement_restrictions: 0.920/0.837/0.839
wh_movement: 0.795/0.638/0.818
verb_second: 1.000/1.000/0.982
parasitic_gaps: 0.405/0.350/0.444
crossing_dependencies: 0.940/0.960/0.965
adpositional_phrases: 0.990/0.950/0.962
passive: 0.665/0.350/0.667
determiners: 0.975/0.415/0.946
adverbial_modification: 0.970/0.970/0.955
relativization: 0.587/0.547/0.562
nominalization: 0.940/0.930/0.913
finite_argument_clause: 0.620/0.517/0.648
Average performance (original model): 0.7952222222222223
Average performance (top 1.0% ablated): 0.6897626262626263
Average performance (random 1.0% ablated): 0.7645277777777778
