adjunct_island: 0.836/0.794/0.759
principle_A_c_command: 0.738/0.496/0.707
anaphor_number_agreement: 0.994/0.686/0.993
principle_A_domain_2: 0.798/0.512/0.808
determiner_noun_agreement_with_adjective_1: 0.950/0.564/0.942
irregular_plural_subject_verb_agreement_2: 0.902/0.590/0.876
distractor_agreement_relative_clause: 0.664/0.472/0.638
wh_questions_subject_gap_long_distance: 0.852/0.856/0.837
left_branch_island_simple_question: 0.804/0.808/0.762
wh_vs_that_no_gap_long_distance: 0.914/0.734/0.866
sentential_negation_npi_licensor_present: 0.988/0.512/0.991
principle_A_case_2: 0.932/0.462/0.919
determiner_noun_agreement_2: 0.978/0.550/0.946
principle_A_reconstruction: 0.348/0.246/0.324
existential_there_quantifiers_1: 0.964/0.782/0.930
npi_present_2: 0.686/0.560/0.715
wh_island: 0.728/0.482/0.676
wh_questions_object_gap: 0.706/0.576/0.663
tough_vs_raising_1: 0.744/0.424/0.700
passive_1: 0.836/0.612/0.832
ellipsis_n_bar_2: 0.946/0.532/0.950
only_npi_scope: 0.466/0.308/0.500
determiner_noun_agreement_with_adj_irregular_1: 0.842/0.512/0.834
existential_there_subject_raising: 0.904/0.646/0.883
wh_vs_that_no_gap: 0.922/0.704/0.880
distractor_agreement_relational_noun: 0.808/0.510/0.799
regular_plural_subject_verb_agreement_1: 0.952/0.632/0.885
determiner_noun_agreement_irregular_1: 0.892/0.538/0.881
superlative_quantifiers_1: 0.820/0.586/0.805
principle_A_domain_3: 0.682/0.530/0.662
expletive_it_object_raising: 0.732/0.596/0.742
passive_2: 0.824/0.612/0.824
ellipsis_n_bar_1: 0.724/0.486/0.634
tough_vs_raising_2: 0.756/0.560/0.738
determiner_noun_agreement_with_adj_irregular_2: 0.906/0.528/0.907
determiner_noun_agreement_with_adj_2: 0.952/0.508/0.916
animate_subject_passive: 0.796/0.550/0.796
anaphor_gender_agreement: 0.994/0.776/0.994
irregular_past_participle_adjectives: 0.924/0.930/0.863
regular_plural_subject_verb_agreement_2: 0.850/0.526/0.845
drop_argument: 0.524/0.450/0.489
wh_questions_subject_gap: 0.888/0.588/0.864
determiner_noun_agreement_irregular_2: 0.938/0.558/0.919
superlative_quantifiers_2: 0.802/0.716/0.726
coordinate_structure_constraint_object_extraction: 0.780/0.736/0.687
matrix_question_npi_licensor_present: 0.526/0.564/0.496
animate_subject_trans: 0.494/0.596/0.475
principle_A_case_1: 1.000/0.710/1.000
transitive: 0.754/0.538/0.746
existential_there_object_raising: 0.778/0.640/0.805
determiner_noun_agreement_1: 0.966/0.582/0.946
coordinate_structure_constraint_complex_left_branch: 0.718/0.580/0.729
existential_there_quantifiers_2: 0.154/0.114/0.327
npi_present_1: 0.654/0.512/0.700
irregular_plural_subject_verb_agreement_1: 0.902/0.570/0.895
principle_A_domain_1: 0.998/0.880/0.990
intransitive: 0.560/0.448/0.560
sentential_negation_npi_scope: 0.646/0.512/0.643
sentential_subject_island: 0.440/0.432/0.414
inchoative: 0.636/0.486/0.607
irregular_past_participle_verbs: 0.930/0.524/0.897
complex_NP_island: 0.538/0.484/0.529
wh_vs_that_with_gap_long_distance: 0.324/0.346/0.279
wh_vs_that_with_gap: 0.456/0.274/0.400
causative: 0.650/0.548/0.652
left_branch_island_echo_question: 0.486/0.420/0.635
only_npi_licensor_present: 0.832/0.320/0.847
Average performance (original model): 0.7675820895522387
Average performance (top 1.0% ablated): 0.55844776119403
Average performance (random 1.0% ablated): 0.7533880597014925
